 <!DOCTYPE html>
<html lang="ru">
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Pretty things</title>
		<!-- Адаптив -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="style.css" />
		<!-- Кодировка страницы -->
		<meta charset="UTF-8">
	</head> 

	<body>

		<div class="wrapper">
			<header class="header">
				<div class="container">
					<div class="header__body">
						<div class="header__logo"></div>
						<div class="header__burger">
							<span></span>
						</div>
						<div class="header__menu"></div>
					</div>
				</div>
			</header>
			<div class="content">
				<div class="simbols">
					<div class="simbols__container">
						<h2 class="simbols__supertitle title">Карточки с Transition</h2>
						<div class="simbols__row">
							<div class="simbols__column">
								<div class="simbols__item">
									<div class="simbols__figure simbols__figure_1"></div>
									<div class="simbols__body">
										<div class="simbols__title">Круг</div>
										<div class="simbols__description">
											<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit fugit veniam impedit ducimus commodi consequatur praesentium sit quisquam molestiae possimus quis, laborum doloribus soluta libero tempore natus. Ipsa, amet, impedit.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="simbols__column">
								<div class="simbols__item">
									<div class="simbols__figure simbols__figure_2"></div>
									<div class="simbols__body">
										<div class="simbols__title">Крестик</div>
										<div class="simbols__description">
											<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo aliquid odio impedit nam quasi reiciendis enim temporibus in voluptatum debitis doloribus dicta illo ab doloremque illum ipsum voluptates, repellat itaque!</p>
										</div>
									</div>
								</div>
							</div>
							<div class="simbols__column">
								<div class="simbols__item">
									<div class="simbols__figure simbols__figure_3"></div>
									<div class="simbols__body">
										<div class="simbols__title">Треугольник</div>
										<div class="simbols__description">
											<p>Lorem ipsum, dolor sit amet consectetur adipisicing, elit. nam natus exercitationem quasi possimus. Aliquid fuga facilis aut cum reiciendis esse, explicabo, sequi exercitationem sunt, atque accusamus! Magni, repudiandae quisquam cum.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="transform">
					<div class="container">
						<h2 class="transform__title title">
							Интересно, что выйдет
						</h2>
						<div class="door">
							<h3 class="door__title">Тут я хочу сделать дверь</h3>
							<div class="door__row">
								<div class="door__container">
									<div class="door__door"></div>
									<div class="door__body">
										<p>А чего ты тут смотришь?:)</p>
									</div>
								</div>
								<div class="door__container">
									<div class="door__door"></div>
									<div class="door__body">
										<p>А ты любопытен, но потом не смотри</p>
									</div>
								</div>
								<div class="door__container">
									<div class="door__door"></div>
									<div class="door__body">
										<div class="door__heart"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="flip">
					<div class="container">
						<h2 class="flip__title title">Flip-Flop:)</h2>
						<div class="flip__row">
							<div class="flip__column">
								<div class="flip__item">
									<div class="flip__front">переверни!</div>
									<div class="flip__back">Ты чудо!</div>
								</div>
							</div>
							<div class="flip__column">
								<div class="flip__item">
									<div class="flip__front">переверни!</div>
									<div class="flip__back">У тебя получится!</div>
								</div>
							</div>
							<div class="flip__column">
								<div class="flip__item">
									<div class="flip__front">переверни!</div>
									<div class="flip__back">Не сдавайся!</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="silly-things">
					<div class="container">
						<h2 class="silly-things__title title">Хе-хе-хе, это будет забавно</h2>
						<div class="silly-things__row">
							<div class="silly-things__column">
								<div class="silly-things__item">
									<div class="silly-things__body">
										<div class="silly-things__door"></div>
										<div class="silly-things__surprise"><div class="silly-things__text">Тут надпись</div></div>
									</div>
								</div>
							</div>
							<div class="silly-things__column">
								<div class="silly-things__item">
									<div class="silly-things__body">
										<div class="silly-things__door"></div>
										<div class="silly-things__surprise"><div class="silly-things__text">И тут надпись. Потом будет картинка</div></div>
									</div>
								</div>
							</div>
							<div class="silly-things__column">
								<div class="silly-things__item">
									<div class="silly-things__body">
										<div class="silly-things__door"></div>
										<div class="silly-things__surprise">
											<img src="img.jpg" alt="" class="silly-things__img">
										</div>
									</div>
								</div>
							</div>
							<div class="silly-things__column">
								<div class="silly-things__item">
									<div class="silly-things__body">
										<div class="silly-things__door"></div>
										<div class="silly-things__surprise">
											<img src="img2.jpg" alt="" class="silly-things__img">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container">
					<div class="footer__row">
						<div class="footer__text">
							Юнье творение 2022. Мне нравится делать интерактивные штучки:)
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>